// Hero

.hero {
	position: relative;
	display: flex;
	align-items: center;
	min-height: calc(100vh - 172px);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #fff;
	@extend %section-mb;

	@media (max-width: $mobile) {
		min-height: calc(100vh - 80px);
	}

	&::before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5);
	}

	&__container {
		position: relative;
		z-index: 1;
	}

	&__inner {
		padding: toRem(30) 0;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: toRem(20);
		max-width: toRem(580);
		margin: 0 auto;
		padding: toRem(80) 0;
		text-align: center;
	}

	&__title {
		color: #fff;
	}

	&__text {
		font-size: toRem(20);
	}

	&__btn {
		align-self: center;
	}

	&__list {
	}
}

.hero-list {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: toRem(40);

	@media (max-width: $mobileSmall) {
		flex-direction: column;
	}

	&__item {
		max-width: toRem(200);
		text-align: center;
	}

	&__item-icon {
		margin-bottom: toRem(10);
	}

	&__item-text {
	}
}

// Portfolio

.portfolio {
	@extend %section-mb;
	padding: toRem(40) 0;
	background-color: $bg-color;

	&__container {
	}

	&__head {
		max-width: toRem(540);
		margin: 0 auto toRem(30);
		text-align: center;
	}

	&__title {
		margin-bottom: toRem(20);
	}

	&__text {
	}

	&__slider {
		padding-bottom: toRem(40);
	}

	&__wrapper {
	}

	&__slide {
		width: 100%;
		height: auto;
		overflow: hidden;
	}

	&__slide-img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		@media (any-hover: hover) {
			transition: transform 0.3s ease;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__slider-arrows {
	}

	&__slider-prev,
	&__slider-next {
		top: calc(50% - toRem(20));
		color: #fff;

		&::after {
			@include adaptiveValue('font-size', 40, 30);
		}

		@media (any-hover: hover) {
			transition: all 0.3s ease;

			&:hover {
				color: $link-color;
			}
		}
	}

	&__slider-pagination {
		.swiper-pagination-bullet {
			background-color: rgba(#000, 0.3);
			opacity: 1;
		}

		.swiper-pagination-bullet.swiper-pagination-bullet-active {
			background-color: $link-color;
		}
	}
}

// Services

.services {
	@extend %section-mb;

	&__container {
	}

	&__title {
		margin-bottom: toRem(30);
		text-align: center;
	}

	&__body {
		@media (min-width: $tablet) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			gap: toRem(40);
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: toRem(20);

		@media (max-width: $tablet) {
			margin-bottom: toRem(30);
		}
	}

	&__text {
		p:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: toRem(10);
	}

	&__list-item {
	}

	&__btn {
		padding: toRem(10) toRem(20);
		font-size: toRem(22);
		border-radius: 20px;

		@media (max-width: $mobileSmall) {
			margin: 0 auto;
		}
	}

	&__slider {
		width: 100%;
	}

	&__wrapper {
	}

	&__slide {
		width: 100%;
		height: auto;
	}

	&__slide-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__slider-prev,
	&__slider-next {
		color: #fff;

		&::after {
			@include adaptiveValue('font-size', 40, 30);
		}

		@media (any-hover: hover) {
			transition: all 0.3s ease;

			&:hover {
				color: $link-color;
			}
		}
	}
}
